<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:title="編輯寵物名"/>
    <item android:id="@+id/birthday"
        android:title="編輯寵物生日"/>
    <item android:id="@+id/allerg"
        android:title="編輯寵物過敏記錄"/>
    <item android:id="@+id/chip"
        android:title="編輯寵物是否植入晶片"/>
    <item android:id="@+id/med"
        android:title="編輯寵物使用藥物紀錄"/>

    <item android:id="@+id/delete"
        android:title="刪除"/>


</menu>